# SMCRI-WebSite

./: .gitignore  License.md  ReadMe.md  SMCRI WebSite.sln
SMCRI.WebSite/: ApplicationInsights.config  Defaults.cs  Index.aspx  Index.aspx.designer.cs  Page.Master  PageARSP.aspx  PageARSP.aspx.cs  PageATAP.aspx  PageATAP.aspx.cs  PageAbout.aspx  PageAbout.aspx.cs  PageAbout.aspx.designer.cs  PageBlank.aspx  PageBlank.aspx.cs  PageCBGCP.aspx  PageCBGCP.aspx.cs  PageCBGCP.aspx.designer.cs  PageCCP.aspx  PageCCP.aspx.cs  PageCCU.aspx  PageCCU.aspx.cs  PageContact.aspx  PageContact.aspx.designer.cs  PageContacts.aspx  PageContacts.aspx.cs  PageCredits.aspx.cs  PageCredits.aspx.designer.cs  PageDMP.aspx  PageDMP.aspx.designer.cs  PageHCP.aspx  PageHCP.aspx.designer.cs  PageMISS.aspx  PageMISS.aspx.cs  PageMRIP.aspx  PageMRIP.aspx.cs  PageMRIP.aspx.designer.cs  PageNBSS.aspx.cs  PageNBSS.aspx.designer.cs  PageOSCV.aspx  PageOSCV.aspx.cs  (+49 more)
SMCRI.WebSite.Html/: Web.config  index.html  packages.config  page_about.html  page_abss.html  page_arsp.html  page_atap.html  page_blank.html  page_cbgcp.html  page_ccp.html  page_ccu.html  page_contact.html  page_credits.html  page_dmp.html  page_hcp.html  page_miss.html  page_mrip.html  page_nbss.html  page_oscv.html  page_resources.html  page_sep.html  page_slv.html  page_sss.html  page_toss.html  page_valuechain.html
SMCRI.WebSite.Html/css/: style.css
SMCRI.WebSite.v1/: ApplicationInsights.config  Index.aspx.cs  Page.Master  Page.Master.cs  Page.Master.designer.cs  PageABSS.aspx  PageABSS.aspx.cs  PageABSS.aspx.designer.cs  PageARSP.aspx.designer.cs  PageATAP.aspx.designer.cs  PageAbout.aspx  PageBlank.aspx.designer.cs  PageCCP.aspx  PageCCP.aspx.designer.cs  PageCCU.aspx.designer.cs  PageContacts.aspx  PageCredits.aspx  PageDMP.aspx.cs  PageHCP.aspx  PageHCP.aspx.cs  PageMISS.aspx.designer.cs  PageNBSS.aspx  PageOSCV.aspx  PageResources.aspx  PageResources.aspx.designer.cs  PageSEP.aspx  PageSEP.aspx.cs  PageSLV.aspx.cs  PageSSS.aspx.cs  PageValueChain.aspx.designer.cs  SMCRI.WebSite.v1.csproj  Site.Master  Web.Release.config  Web.config  app_not_offline.html  packages.config  robots.txt  sitemap.xml
SMCRI.WebSite.v1/Forms/: SMCRIAdvisoryPanelMeeting2019.aspx.cs  SMCRIAdvisoryPanelMeeting2019.aspx.designer.cs
SMCRI.WebSite.v1/Properties/: AssemblyInfo.cs
SMCRI.WebSite.v1/css/: style.css
SMCRI.WebSite/Controllers/: HomeController.cs  PlatformsController.cs  SMCRIController.cs  SentinelSitesController.cs
SMCRI.WebSite/Forms/: SMCRIAdvisoryPanelMeeting2019.aspx
SMCRI.WebSite/Models/: ErrorViewModel.cs
SMCRI.WebSite/Properties/: AssemblyInfo.cs  launchSettings.json
SMCRI.WebSite/Views/: Blank.cshtml  _ViewImports.cshtml
SMCRI.WebSite/Views/Home/: Index.cshtml
SMCRI.WebSite/Views/SMCRI/: About.cshtml  CentralCoordinatingUnit.cshtml  Contacts.cshtml  LaunchVideo.cshtml  OSCVideo.cshtml  Resources.cshtml  ValueChain.cshtml
SMCRI.WebSite/Views/SentinelSites/: AlgoaBay.cshtml  MarionIsland.cshtml  NatalBight.cshtml  Satellite.cshtml  TwoOceans.cshtml
SMCRI.WebSite/Views/Shared/: CentralCoordinatingUnit.cshtml  _Layout.cshtml
SMCRI.WebSite/css/: style.css
SMCRI.WebSite/js/: pageStyles.js
SMCRI.WebSite/wwwroot/: robots.txt
SMCRI.WebSite/wwwroot/css/: SAEON.css  SAEON.min.css
